<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6669203543e140ddbaab208ffb9eae68" Name="Diagram1">
        <EntityTypeShape EntityType="principeFrescoModel.Cliente" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="principeFrescoModel.Coleccion" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="principeFrescoModel.Estado" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="principeFrescoModel.Evento" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="principeFrescoModel.Moneda" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="principeFrescoModel.PrendaUSada" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="principeFrescoModel.Producto" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="principeFrescoModel.Rol" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="principeFrescoModel.Tienda" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="principeFrescoModel.Transaccion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="principeFrescoModel.FK__Cliente__idMoned__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="principeFrescoModel.FK__Cliente__idRol__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="principeFrescoModel.FK__PrendaUSa__idCli__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="principeFrescoModel.FK__Transacci__idCli__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="principeFrescoModel.FK__Producto__colecc__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="principeFrescoModel.FK__PrendaUSa__idEst__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="principeFrescoModel.FK__Tienda__idevento__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="principeFrescoModel.FK__Producto__idTien__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="principeFrescoModel.FK__Transacci__idPro__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>