<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="principeFrescoModelStoreContainer" CdmEntityContainer="principeFrescoEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="principeFrescoModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="idMoneda" ColumnName="idMoneda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coleccions">
      <EntityTypeMapping TypeName="principeFrescoModel.Coleccion">
        <MappingFragment StoreEntitySet="Coleccion">
          <ScalarProperty Name="idcoleccion" ColumnName="idcoleccion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descipcion" ColumnName="descipcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estadoes">
      <EntityTypeMapping TypeName="principeFrescoModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eventoes">
      <EntityTypeMapping TypeName="principeFrescoModel.Evento">
        <MappingFragment StoreEntitySet="Evento">
          <ScalarProperty Name="idEvento" ColumnName="idEvento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monedas">
      <EntityTypeMapping TypeName="principeFrescoModel.Moneda">
        <MappingFragment StoreEntitySet="Moneda">
          <ScalarProperty Name="idMoneda" ColumnName="idMoneda" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrendaUSadas">
      <EntityTypeMapping TypeName="principeFrescoModel.PrendaUSada">
        <MappingFragment StoreEntitySet="PrendaUSada">
          <ScalarProperty Name="idPrenda" ColumnName="idPrenda" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="principeFrescoModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="coleccion" ColumnName="coleccion" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="idTienda" ColumnName="idTienda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="principeFrescoModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="beneficios" ColumnName="beneficios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tiendas">
      <EntityTypeMapping TypeName="principeFrescoModel.Tienda">
        <MappingFragment StoreEntitySet="Tienda">
          <ScalarProperty Name="idTienda" ColumnName="idTienda" />
          <ScalarProperty Name="idevento" ColumnName="idevento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaccions">
      <EntityTypeMapping TypeName="principeFrescoModel.Transaccion">
        <MappingFragment StoreEntitySet="Transaccion">
          <ScalarProperty Name="idTransaccion" ColumnName="idTransaccion" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>